body{
    background-image: url("background.jpeg");
}
header{
    width: 100%;
    border-radius: 1%;
    background-color: #85929E;
    margin: 2%;
    font-size: 100%;
    display: inline-block;
}

section {
    border-radius: 1%;
    padding: 1%;
    margin: 5% 20% 5% 20%;
    background-color: #85929E;
}

article {
    padding: 1%;
}

h1, h2, strong{
    font-family: serif;
    color: #ffffff;
}

/*********************** Form format handle************************/
input[type=text], input[type=password] {
    width: 100%;
    padding: 1%;
    margin-bottom: 2%;
    display: inline-block;
    border: none;
    border-radius: 1%;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #6699FF;
    color: #FFFFFF;
    border: none;
    border-radius: 1%;
    cursor: pointer;
    font-size: 150%;
    padding: 2%;
}

input[type=submit]:hover, .button:hover {
    background-color: #45a049;
}

a:hover {
    color: #85C1E9;
}

.button, button {
    background-color: #6699FF;
    color: #FFFFFF;
    border: none;
    border-radius: 1%;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
/* Position Upload button*/

#upload_profile_picture button {
    float: left;
    width: 12%;
    font-size: 110%;
}

#upload_profile_picture input[name=profile_picture] {
    width: 85%;
    float: right;
}
/****************************** Post/Repost format***********************************/
textarea {
    height: 300px;
    border-radius: 4px;
    border: none;
    width: 100%;
}
#post_button {
    background-color: #6699FF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    height: 50px;
    font-size: 100%;
}
#post_button:hover{
    background-color: #45a049;
}

/********************* Home Page********************/

/************* HEADER ELEMETNS_ HOME PAGE **********/

.headerlogo {
    float:left;
    display:inline-block;
}

article img {
    border-radius: 50%;
    width: 100%;
}
/************* ASIDE FORMAT***************/
aside article strong {
    width: 100%;
    font-size: 120%;
}
aside {
    background-color: #85929E;
    border-radius: 1%;
    padding: 1%;
    margin: 5% 1% 1% 2%;
    float: left;
    width: 15%;
    text-align: center;
}

aside .asidebutton {
    width: 100%;
    display: inline-block;
}

aside button {
    width: 100%;
    height: 40px;
}

aside article p {
    font-size: 75%;
}

#asideinfo{
    width: 25%;
}
aside article .asideuserinfo {
    text-align: left;
}
/*****************************************/
.homepage {
    margin-left: 30%;
    
}

/*************USER INFO POSITION _ PROFILE PIC AND NAME***********/
.headeruserinfo {
    display:inline-block;
}
/*****************************************************************/

.sectionheader img{
    border-radius: 50%;
}

.sectionheader p {
    opacity: 0.7;
}

strong {
    font-size: 150%;
}

.sectionbody {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 1%;
}
.sectionfooter {
    width: 100%;
}

.sectionfooter .footerbuttonposition{
    display: inline-block;
    margin: 1%;
    margin-left: 11%;
}

.sectionfooter .footerbuttonposition button {
    width: 150%;
    height: 20px;
}

.sectionfooter .footerbuttonposition strong {
    font-size: 75%;
    margin-left: 50%;
    opacity: 0.5;
}

.sectionuserinfo {
    margin-left: 40%;
}
/*************************/




/*********** ERROR HANDLING FORMAT ***********/
.err_msg {
    color:red;
    text-decoration: underline;
}