<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta charset="utf-8"/>
        <title>Tiles</title>    
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="form_validation.js"></script>
    </head>
    <body>
        <header>
            <table>
                <td><a href="tiles_homepage.html"><img src="logo.png" alt="logo" /></a></td>
                <td><h1>Login Page</h1></td>
            </table>
        </header>
        <section>
            <article>
                <h2>Login</h2>
                <form action="tiles_homepage.html" id="form_validation">
                    
                   <!-- Handle email format --> 
                    <div id="email_err">
                        <label>Email</label>
                        <label id="email_msg" class="err_msg"></label>
                        <input type="text" name="email" id="email" placeholder="Enter your email ..."/><br/>
                    </div>
                    
                    <!-- Handle password format -->
                    <div id="password_err">
                        <label>Password</label>
                        <label id="password_msg" class="err_msg"></label>
                        <input type="password" name="password" id="password" placeholder="Enter your password ..."/><br/>
                    </div>
                    
                    <input type="submit" name="login_button" value="Log In"/><br/>
                </form>
                <hr/>
                <a href="tiles_signuppage.html">New user? Click here to Sign Up</a>
            </article>
        </section>
        <script type="text/javascript" src="form_events.js"></script>
    </body>
</html>