<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta charset="utf-8"/>
        <title>Tiles - Post/Repost Form</title>    
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="post_validation.js"></script>
    </head>
    <body>
        <header>
            <table>
                <td><a href="tiles_homepage.html"><img src="logo.png" alt="logo" /></a></td>
                <td><h1>Post/Repost Form</h1></td>
            </table>
        </header>
        <section>
            <article>
                <h2>Post/Repost</h2>
                <p>Number of characters: <span id="charactercounter">250</span></p>
                
                <div id="post_err">
                    <label id="post_msg" class="err_msg"></label>
                    <textarea id="post_content" placeholder="Write you post here (your post/repost should be no longer than 250 character) ..."></textarea>
                </div>
                
                <a href="tiles_homepage.html"><button id="post_button">Post</button></a>
                <hr/>
                <a href="tiles_homepage.html">Back to my home page</a>
            </article>
        </section>
        <script type="text/javascript" src="post_events.js"></script>
    </body>
</html>