<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta charset="utf-8"/>
        <title>Sign-up Page</title>    
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="form_validation.js"></script>
    </head>
    <body>
        <header>
            <table>
                <td><a href="tiles_homepage.html"><img src="logo.png" alt="logo" /></a></td>
                <td><h1>Sign-up Form</h1></td>
            </table>
        </header>
        <section>
            <article>
                <h2>Sign-up Form</h2>
                <form action="tiles_loginpage.html" id="form_validation">
                    <!--********************* EMAIL ****************************************-->
                    <div id="email_err">
                        <label>Email</label>
                        <label id="email_msg" class="err_msg"></label>
                        <input type="text" name="email" id="email" placeholder="Enter your email ..."/><br/>
                    </div>
                    <!--********************** USERNAME ************************************-->
                    <div id="usrname_err">
                        <label>Username</label>
                        <label id="usrname_msg" class="err_msg"></label>
                        <input type="text" name="username" id="username" placeholder="Enter your username ..."/><br/>
                    </div>
                    <!--*********************** PASSWORD ***********************************-->
                    <div id="password_err">
                        <label>Password</label>
                        <label id="password_msg" class="err_msg"></label>
                        <input type="password" name="password" id="password" placeholder="Enter your password ..."/><br/>
                    </div>
                    <!--************************ CONFIRM PASSWORD **************************-->
                    <div id="pwdr_err">
                        <label>Confirm Password</label>
                        <label id="pwdr_msg" class="err_msg"></label>
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password ..."/><br/>
                    </div>
                    <!--************************ DATE OF BIRTH *****************************-->
                    <div id="birthday_err">
                        <label>Date of Birth</label>
                        <label id="birthday_msg" class="err_msg"></label>
                        <input type="text" name="date_of_birth" id="date_of_birth" placeholder="Enter your birthday with the format MM/DD/YYYY..."/><br/>
                    </div>
                    <!--************************ PROFILE PICTURE ***************************-->
                    <div id="propic_err">
                        <label>Profile Picture</label>
                        <label id="propic_msg" class="err_msg"></label>
                        <div id="upload_profile_picture">
                            <button class="button">Upload</button>
                            <input class="pp" type="text" name="profile_picture" id="profile_picture" placeholder="Upload your profile picture ..."/>
                        </div>
                        <br/>
                    </div>
                    
                    <!--************************ SUBMIT BUTTON *****************************-->
                    <input type="submit" name="signup_button" value="Sign-up"/><br/>
                </form>
                <hr/>
                <a href="tiles_loginpage.html">Already have an account? Click here to Log In</a>
            </article>
        </section>
        <script type="text/javascript" src="form_events.js"></script>
    </body>
</html>